general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"

volume master {
  format = " %devicename (%volume)"
  format_muted = "  %devicename (%volume)"
  device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

load {
  format = " %1min %5min %15min"
  max_threshold = 5
  format_above_threshold = " %1min %5min %15min"
}

cpu_usage {
  format = " %usage"
  max_threshold = 75
  format_above_threshold = " %usage"
  degraded_threshold = 25
  format_above_degraded_threshold = " %usage"
}
