general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"

volume master {
  format = " %devicename (%volume)"
  format_muted = "  %devicename (%volume)"
  device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

load {
  format = " %1min %5min %15min"
  max_threshold = 5
  format_above_threshold = " %1min %5min %15min"
}

cpu_usage {
  format = " %usage"
  max_threshold = 75
  format_above_threshold = " %usage"
  degraded_threshold = 25
  format_above_degraded_threshold = " %usage"
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = 75
  format_above_threshold = " %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

memory {
  memory_used_method = "memavailable"
  format = " %percentage_used | %total"
  threshold_degraded = "10%"
  threshold_critical = "5%"
  format_degraded = " %percentage_used | %total"
}

disk "/" {
  format = " %percentage_used | %total"
  prefix_type = "custom"
  low_threshold = 10
  format_below_threshold = " %percentage_avail"
  threshold_type = "percentage_free"
}

battery 0 {
  format = "%status %remaining %emptytime"
  format_down = ""
  status_chr = " CHR"
  status_bat = " BAT"
  status_unk = "󰂑 UNK"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 30
  threshold_type = "time"
}

wireless wlan0 {
  format_up = " %quality (%bitrate / %frequency)"
  format_down = ""
}

ethernet eth0 {
  format_up = "󰈀 %ip (%speed)"
  format_down = ""
}
