general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 1
}

order += "volume master"

volume master {
  format = " %devicename (%volume)"
  format_muted = "  %devicename (%volume)"
  device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
